# overseas

./: pom.xml  reference_material.md
common/: pom.xml
common/common_filters/: pom.xml
common/common_filters/src/main/java/cn/codingcrea/overseas/filters/filter/: AuthUserIdFilter.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/cn/codingcrea/overseas/config/: KaptchaConfig.java
common/common_utils/src/main/java/cn/codingcrea/overseas/utils/: JWTUtil.java  LoginUserIdContext.java  Project4Constant.java  Project4Utils.java  RSAUtil.java
model/: pom.xml
model/src/main/java/cn/codincrea/overseas/dto/: MailSendDto.java
model/src/main/java/cn/codincrea/overseas/model/: College.java  Comment.java  DiscussPost.java  User.java
service/: pom.xml
service/service_college/: pom.xml
service/service_college/src/main/java/cn/codingcrea/overseas/controller/: CollegeController.java
service/service_college/src/main/java/cn/codingcrea/overseas/mapper/: CollegeMapper.java
service/service_college/src/main/java/cn/codingcrea/overseas/service/: CollegeService.java
service/service_discussPost/: init_discussPost.sql  pom.xml
service/service_discussPost/src/main/java/cn/codingcrea/overseas/: DiscussPostApplication.java
service/service_discussPost/src/main/java/cn/codingcrea/overseas/controller/: CommentController.java  DiscussPostController.java
service/service_discussPost/src/main/java/cn/codingcrea/overseas/mapper/: CommentMapper.java  DiscussPostMapper.java
service/service_discussPost/src/main/java/cn/codingcrea/overseas/service/: CommentService.java  DiscussPostService.java
service/service_discussPost/src/main/resources/: application.properties
service/service_mail/: pom.xml
service/service_mail/src/main/java/cn/codingcrea/overseas/: MailApplication.java
service/service_mail/src/main/java/cn/codingcrea/overseas/Controller/: MailController.java
service/service_mail/src/main/resources/: application.properties
service/service_user/: init_user.sql  pom.xml
service/service_user/src/main/java/cn/codingcrea/overseas/: UserApplication.java
service/service_user/src/main/java/cn/codingcrea/overseas/controller/: InnerUserController.java  LoginController.java  UserController.java
service/service_user/src/main/java/cn/codingcrea/overseas/mapper/: UserMapper.java
service/service_user/src/main/java/cn/codingcrea/overseas/service/: UserService.java
service/service_user/src/main/resources/: application.properties
service_feign/: pom.xml
service_feign/src/main/java/cn/codingcrea/overseas/UserClient/: UserFeignClient.java
service_feign/src/main/java/cn/codingcrea/overseas/mailClient/: MailFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/cn/codingcrea/overseas/: GatewayApplication.java
service_gateway/src/main/java/cn/codingcrea/overseas/config/: CorsConfig.java
service_gateway/src/main/java/cn/codingcrea/overseas/filters/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.yml
