#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=TLanjun1998@163.com
spring.mail.password=SOQVWBBNKVXGMRPN
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

spring.application.name=service-mail
server.port=8001

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
